<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>East Seawright | UX/UI Applications Developer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-content">
            <a href="index.html" class="logo">ES</a>
            <div class="nav-links">
                <a href="#projects">Projects</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-label">Information Science & Technology</div>
            <h1 class="hero-title">
                <span class="title-line">East Seawright</span>
            </h1>
            <p class="hero-subtitle">UX/UI Applications Intern in Global IT at Clarios | Graduating December 2025</p>
            <p class="hero-description">
                Building intelligent applications and user experiences across cloud platforms, 
                AI systems, and enterprise solutions. Bridging technical implementation with 
                human-centered design.
            </p>
            <div class="hero-cta">
                <a href="#projects" class="btn-primary">View Projects</a>
                <a href="https://www.linkedin.com/in/east-seawright-4029ab244/" target="_blank" class="btn-secondary">LinkedIn</a>
            </div>
        </div>
        <div class="hero-stats">
            <div class="stat">
                <div class="stat-number">3.77</div>
                <div class="stat-label">GPA</div>
            </div>
            <div class="stat">
                <div class="stat-number">AWS</div>
                <div class="stat-label">Certified</div>
            </div>
            <div class="stat">
                <div class="stat-number">2025</div>
                <div class="stat-label">Graduate</div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="section-header">
            <span class="section-number">01</span>
            <h2>Featured Projects</h2>
        </div>
        
        <div class="projects-grid">
            <a href="project-app-catalog.html" class="project-card">
                <div class="project-number">01</div>
                <div class="project-content">
                    <h3>Application Catalog</h3>
                    <p>Global enterprise application management system built with Microsoft Power Apps, featuring advanced filtering and cross-team collaboration.</p>
                    <div class="project-tags">
                        <span class="tag">Power Apps</span>
                        <span class="tag">SharePoint</span>
                        <span class="tag">Enterprise</span>
                    </div>
                </div>
                <div class="project-arrow">→</div>
            </a>

            <a href="project-ai-chatbot.html" class="project-card">
                <div class="project-number">02</div>
                <div class="project-content">
                    <h3>AI Battery Assistant</h3>
                    <p>Intelligent chatbot using Microsoft Copilot Studio and customer journey analytics to help users find battery specifications instantly.</p>
                    <div class="project-tags">
                        <span class="tag">Copilot Studio</span>
                        <span class="tag">AI/LLM</span>
                        <span class="tag">Hotjar</span>
                    </div>
                </div>
                <div class="project-arrow">→</div>
            </a>

            <a href="project-nonprofit-website.html" class="project-card">
                <div class="project-number">03</div>
                <div class="project-content">
                    <h3>UWM Safety & Assurances Website</h3>
                    <p>Complete website redesign and content migration for university department using agile methodology and user-centered design principles.</p>
                    <div class="project-tags">
                        <span class="tag">WordPress</span>
                        <span class="tag">UX Design</span>
                        <span class="tag">Agile</span>
                    </div>
                </div>
                <div class="project-arrow">→</div>
            </a>

            <a href="project-aws-deployment.html" class="project-card">
                <div class="project-number">04</div>
                <div class="project-content">
                    <h3>AWS Cloud Deployment</h3>
                    <p>Full-stack WordPress deployment using AWS services including Route 53, EC2, Lightsail, CloudFront CDN, and SSL certificate management.</p>
                    <div class="project-tags">
                        <span class="tag">AWS</span>
                        <span class="tag">Cloud</span>
                        <span class="tag">DevOps</span>
                    </div>
                </div>
                <div class="project-arrow">→</div>
            </a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="section-header">
            <span class="section-number">02</span>
            <h2>About</h2>
        </div>
        
        <div class="about-content">
            <div class="about-text">
                <p class="lead">I'm a graduating Information Science and Technology student at UW-Milwaukee, currently working as a UX/UI Applications Intern at Clarios in their Global IT department.</p>
                
                <p>My work spans the full spectrum of modern IT solutions: from building enterprise applications with Power Apps, to developing AI chatbots with Microsoft Copilot Studio, to architecting cloud infrastructure on AWS. I'm passionate about creating technology that's both technically sound and genuinely useful for people.</p>
                
                <p>At Clarios, I've led projects in sentiment analysis using Azure Cognitive Services, remediated cybersecurity vulnerabilities across global domains, and developed customer-facing AI solutions informed by user journey analytics.</p>
            </div>
            
            <div class="skills-section">
                <h3>Technical Skills</h3>
                <div class="skills-grid">
                    <div class="skill-category">
                        <h4>Cloud & Infrastructure</h4>
                        <ul>
                            <li>Amazon Web Services (Certified)</li>
                            <li>Microsoft Azure</li>
                            <li>Route 53, EC2, Lightsail</li>
                            <li>CloudFront CDN</li>
                        </ul>
                    </div>
                    
                    <div class="skill-category">
                        <h4>Development</h4>
                        <ul>
                            <li>Python</li>
                            <li>HTML, CSS, PHP</li>
                            <li>WordPress & Sitefinity</li>
                            <li>Microsoft Power Apps</li>
                        </ul>
                    </div>
                    
                    <div class="skill-category">
                        <h4>AI & Data</h4>
                        <ul>
                            <li>Microsoft Copilot Studio</li>
                            <li>Azure Cognitive Services</li>
                            <li>CosmosDB</li>
                            <li>Power BI</li>
                        </ul>
                    </div>
                    
                    <div class="skill-category">
                        <h4>Design & Tools</h4>
                        <ul>
                            <li>Figma</li>
                            <li>UX/UI Design</li>
                            <li>Hotjar Analytics</li>
                            <li>Agile/Trello</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="certifications">
                <h3>Certifications</h3>
                <div class="cert-card">
                    <div class="cert-icon">AWS</div>
                    <div class="cert-info">
                        <h4>AWS Certified Cloud Practitioner</h4>
                        <p>Cloud computing, global infrastructure, architectural principles, security, and billing</p>
                        <a href="https://www.credly.com/badges/a724e1a1-7f0f-487f-96b9-d8df84295c75/public_url" target="_blank" class="cert-link">View Credential →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="section-header">
            <span class="section-number">03</span>
            <h2>Get In Touch</h2>
        </div>
        
        <div class="contact-content">
            <p class="contact-text">I'm currently seeking full-time opportunities starting in 2025. Let's connect if you're looking for someone who can bridge technical implementation with user-centered design.</p>
            
            <div class="contact-links">
                <a href="mailto:seawrighteast@gmail.com" class="contact-link">
                    <span class="contact-icon">✉</span>
                    <span>seawrighteast@gmail.com</span>
                </a>
                <a href="https://www.linkedin.com/in/east-seawright-4029ab244/" target="_blank" class="contact-link">
                    <span class="contact-icon">in</span>
                    <span>LinkedIn Profile</span>
                </a>
                <a href="https://github.com/eastseawright" target="_blank" class="contact-link">
                    <span class="contact-icon">{ }</span>
                    <span>GitHub</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 East Seawright. Built with HTML, CSS, and hosted on GitHub Pages.</p>
            <p class="footer-location">Milwaukee, WI</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
