<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Catalog | East Seawright</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="project-styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-content">
            <a href="index.html" class="logo">ES</a>
            <div class="nav-links">
                <a href="index.html#projects">← Back to Projects</a>
                <a href="index.html#contact">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Project Hero -->
    <section class="project-hero">
        <div class="project-hero-content">
            <span class="project-category">Enterprise Application Development</span>
            <h1 class="project-title">Application Catalog</h1>
            <p class="project-intro">
                A comprehensive global application management system built with Microsoft Power Apps, 
                enabling cross-team collaboration and advanced filtering capabilities for Clarios' 
                international IT operations.
            </p>
            
            <div class="project-meta">
                <div class="meta-item">
                    <span class="meta-label">Role</span>
                    <span class="meta-value">UX/UI Applications Intern</span>
                </div>
                <div class="meta-item">
                    <span class="meta-label">Timeline</span>
                    <span class="meta-value">2024</span>
                </div>
                <div class="meta-item">
                    <span class="meta-label">Company</span>
                    <span class="meta-value">Clarios</span>
                </div>
            </div>
            
            <div class="tech-stack">
                <span class="tech-tag">Microsoft Power Apps</span>
                <span class="tech-tag">SharePoint</span>
                <span class="tech-tag">Power Automate</span>
                <span class="tech-tag">Enterprise Architecture</span>
            </div>
        </div>
    </section>

    <!-- Project Content -->
    <section class="project-content">
        <div class="content-section">
            <h2>Overview</h2>
            <p>
                At Clarios, managing hundreds of applications across global teams was becoming increasingly 
                complex. Different departments needed to track application ownership, licensing, security 
                compliance, and usage patterns. The existing systems were fragmented across spreadsheets 
                and disparate databases.
            </p>
            <p>
                I designed and developed a centralized Application Catalog using Microsoft Power Apps that 
                serves as the single source of truth for all enterprise applications across the organization.
            </p>
        </div>

        <div class="content-section">
            <h2>The Challenge</h2>
            <div class="challenge-grid">
                <div class="challenge-card">
                    <h3>Data Fragmentation</h3>
                    <p>Application data was scattered across multiple systems, making it difficult to get a 
                    complete picture of the IT landscape.</p>
                </div>
                <div class="challenge-card">
                    <h3>Access Control</h3>
                    <p>Different stakeholders needed different levels of access and filtering capabilities 
                    based on their roles and regions.</p>
                </div>
                <div class="challenge-card">
                    <h3>Scalability</h3>
                    <p>The solution needed to handle hundreds of applications and scale with the company's 
                    growth across multiple countries.</p>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h2>Solution & Implementation</h2>
            <p>
                I built a Power Apps canvas application integrated with SharePoint as the backend data source. 
                The application features:
            </p>
            
            <div class="feature-list">
                <div class="feature-item">
                    <div class="feature-number">01</div>
                    <div class="feature-content">
                        <h3>Advanced Filtering System</h3>
                        <p>
                            Implemented multi-level filtering allowing users to search and filter applications 
                            by department, region, owner, license type, security classification, and custom 
                            metadata fields. The filtering logic handles complex Boolean operations and provides 
                            real-time results.
                        </p>
                    </div>
                </div>
                
                <div class="feature-item">
                    <div class="feature-number">02</div>
                    <div class="feature-content">
                        <h3>Role-Based Access Control</h3>
                        <p>
                            Designed granular permissions system ensuring users only see applications relevant 
                            to their region and department while maintaining global visibility for IT leadership.
                        </p>
                    </div>
                </div>
                
                <div class="feature-item">
                    <div class="feature-number">03</div>
                    <div class="feature-content">
                        <h3>Collaborative Workflows</h3>
                        <p>
                            Integrated Power Automate flows for application approval processes, license renewal 
                            notifications, and automated compliance checks.
                        </p>
                    </div>
                </div>
                
                <div class="feature-item">
                    <div class="feature-number">04</div>
                    <div class="feature-content">
                        <h3>Dashboard & Analytics</h3>
                        <p>
                            Created comprehensive dashboards showing application portfolio health, licensing 
                            costs, security compliance status, and usage patterns across the organization.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h2>Technical Highlights</h2>
            <div class="technical-details">
                <div class="detail-item">
                    <h4>Power Apps Formula Optimization</h4>
                    <p>
                        Developed complex formulas for efficient data filtering and search functionality. 
                        Optimized delegation to handle large datasets without performance degradation.
                    </p>
                </div>
                
                <div class="detail-item">
                    <h4>SharePoint Integration</h4>
                    <p>
                        Designed a normalized SharePoint list structure with proper relationships and lookup 
                        columns. Implemented custom views and content types for better data organization.
                    </p>
                </div>
                
                <div class="detail-item">
                    <h4>User Experience Design</h4>
                    <p>
                        Created intuitive UI components with consistent design patterns. Implemented responsive 
                        layouts that work across desktop, tablet, and mobile devices.
                    </p>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h2>Impact & Results</h2>
            <div class="impact-grid">
                <div class="impact-stat">
                    <div class="impact-number">300+</div>
                    <div class="impact-label">Applications Cataloged</div>
                </div>
                <div class="impact-stat">
                    <div class="impact-number">12</div>
                    <div class="impact-label">Global Regions Supported</div>
                </div>
                <div class="impact-stat">
                    <div class="impact-number">50+</div>
                    <div class="impact-label">Active Users</div>
                </div>
            </div>
            
            <p style="margin-top: 2rem;">
                The Application Catalog has become an essential tool for IT governance at Clarios, 
                enabling better decision-making around application investments, security compliance, 
                and license optimization. The centralized system has significantly reduced time spent 
                searching for application information and improved collaboration between global teams.
            </p>
        </div>

        <div class="content-section">
            <h2>Key Learnings</h2>
            <ul class="learning-list">
                <li>
                    <strong>Enterprise Scale Complexity:</strong> Working with a global organization taught 
                    me the importance of designing for scale from day one. Edge cases and regional variations 
                    need to be considered early in the architecture.
                </li>
                <li>
                    <strong>Stakeholder Communication:</strong> Regular check-ins with IT teams across different 
                    time zones required clear documentation and asynchronous communication strategies.
                </li>
                <li>
                    <strong>Power Platform Best Practices:</strong> Learned advanced Power Apps patterns for 
                    performance optimization, especially around delegation limits and formula complexity.
                </li>
                <li>
                    <strong>Change Management:</strong> Successfully rolling out new tools requires training, 
                    documentation, and ongoing support to ensure adoption.
                </li>
            </ul>
        </div>

        <!-- Presentation Embed Section -->
        <div class="content-section presentation-section">
            <h2>Project Presentation</h2>
            <p class="presentation-note">
                <em>
                    Note: To embed your PowerPoint presentation here, upload it to a service like Google Slides 
                    (convert it), SlideShare, or OneDrive, then paste the embed code in the designated area below.
                </em>
            </p>
            
            <!-- Placeholder for presentation embed -->
            <div class="presentation-placeholder">
                <div class="placeholder-content">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                        <line x1="9" y1="9" x2="15" y2="9"></line>
                        <line x1="9" y1="15" x2="15" y2="15"></line>
                    </svg>
                    <p>PowerPoint Presentation Embed Area</p>
                    <span>Upload your presentation to Google Slides or SlideShare to embed here</span>
                </div>
            </div>
            
            <!-- This is where you'll paste your embed code:
            <div class="presentation-embed">
                [PASTE YOUR EMBED CODE HERE]
            </div>
            -->
        </div>
    </section>

    <!-- Project Navigation -->
    <section class="project-nav">
        <a href="index.html#projects" class="nav-button">
            <span>← Back to All Projects</span>
        </a>
        <a href="project-ai-chatbot.html" class="nav-button">
            <span>Next Project: AI Battery Assistant →</span>
        </a>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 East Seawright. Built with HTML, CSS, and hosted on GitHub Pages.</p>
            <p class="footer-location">Milwaukee, WI</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
