<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Battery Assistant | East Seawright</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="project-styles.css">
</head>
<body>
    <nav class="nav">
        <div class="nav-content">
            <a href="index.html" class="logo">ES</a>
            <div class="nav-links">
                <a href="index.html#projects">← Back to Projects</a>
                <a href="index.html#contact">Contact</a>
            </div>
        </div>
    </nav>

    <section class="project-hero">
        <div class="project-hero-content">
            <span class="project-category">AI & Machine Learning</span>
            <h1 class="project-title">AI Battery Assistant Chatbot</h1>
            <p class="project-intro">
                An intelligent conversational AI system built with Microsoft Copilot Studio that helps 
                customers instantly find battery specifications and product information, informed by 
                user journey analytics to optimize the knowledge base.
            </p>
            
            <div class="project-meta">
                <div class="meta-item">
                    <span class="meta-label">Role</span>
                    <span class="meta-value">UX/UI Applications Intern</span>
                </div>
                <div class="meta-item">
                    <span class="meta-label">Timeline</span>
                    <span class="meta-value">2024</span>
                </div>
                <div class="meta-item">
                    <span class="meta-label">Company</span>
                    <span class="meta-value">Clarios</span>
                </div>
            </div>
            
            <div class="tech-stack">
                <span class="tech-tag">Microsoft Copilot Studio</span>
                <span class="tech-tag">Large Language Models</span>
                <span class="tech-tag">Hotjar Analytics</span>
                <span class="tech-tag">Conversational AI</span>
            </div>
        </div>
    </section>

    <section class="project-content">
        <div class="content-section">
            <h2>Overview</h2>
            <p>
                Customers visiting Clarios' website often struggled to find the right battery specifications 
                for their vehicles. Traditional search and navigation required knowing technical details and 
                navigating through multiple product pages. The challenge was to create an intuitive, 
                conversational interface that could understand natural language queries and provide accurate 
                product recommendations instantly.
            </p>
        </div>

        <div class="content-section">
            <h2>The Problem</h2>
            <div class="challenge-grid">
                <div class="challenge-card">
                    <h3>Complex Product Catalog</h3>
                    <p>Thousands of battery SKUs with varying specifications made traditional search inefficient 
                    for customers.</p>
                </div>
                <div class="challenge-card">
                    <h3>User Journey Friction</h3>
                    <p>Analytics showed high drop-off rates when customers couldn't quickly find compatible 
                    products.</p>
                </div>
                <div class="challenge-card">
                    <h3>Knowledge Accessibility</h3>
                    <p>Product information existed but wasn't surfaced in a way that matched how customers 
                    actually asked questions.</p>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h2>Solution Approach</h2>
            
            <div class="feature-list">
                <div class="feature-item">
                    <div class="feature-number">01</div>
                    <div class="feature-content">
                        <h3>Copilot Studio Implementation</h3>
                        <p>
                            Built a conversational AI chatbot using Microsoft Copilot Studio that understands 
                            natural language queries about battery specifications, compatibility, and features. 
                            The bot can handle complex questions like "What battery do I need for a 2018 Honda 
                            Civic?" and provide accurate recommendations.
                        </p>
                    </div>
                </div>
                
                <div class="feature-item">
                    <div class="feature-number">02</div>
                    <div class="feature-content">
                        <h3>Data-Driven Knowledge Base</h3>
                        <p>
                            Used Hotjar to analyze customer journey data and identify the most common questions 
                            and pain points. This analysis directly informed which information to prioritize in 
                            the LLM's knowledge base, ensuring the chatbot could answer the questions customers 
                            actually asked.
                        </p>
                    </div>
                </div>
                
                <div class="feature-item">
                    <div class="feature-number">03</div>
                    <div class="feature-content">
                        <h3>Contextual Understanding</h3>
                        <p>
                            Configured the chatbot to maintain conversation context, allowing for follow-up 
                            questions and clarifications. Customers can refine their search through natural 
                            dialogue rather than starting over.
                        </p>
                    </div>
                </div>
                
                <div class="feature-item">
                    <div class="feature-number">04</div>
                    <div class="feature-content">
                        <h3>Integration & Handoff</h3>
                        <p>
                            Designed seamless handoff to human support when the bot encounters queries outside 
                            its knowledge base, ensuring customers always get answers.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h2>Technical Implementation</h2>
            <div class="technical-details">
                <div class="detail-item">
                    <h4>Conversational Design</h4>
                    <p>
                        Created dialogue flows that feel natural and helpful, not robotic. Designed prompts 
                        that guide users while allowing flexibility in how they phrase questions.
                    </p>
                </div>
                
                <div class="detail-item">
                    <h4>Knowledge Base Architecture</h4>
                    <p>
                        Structured product data and FAQs in a way optimized for LLM retrieval. Implemented 
                        metadata tagging and semantic relationships to improve answer relevance.
                    </p>
                </div>
                
                <div class="detail-item">
                    <h4>Analytics Integration</h4>
                    <p>
                        Connected Hotjar session recordings and heatmaps to identify where users struggled 
                        in their journey. This qualitative data drove knowledge base prioritization decisions.
                    </p>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h2>Impact & Metrics</h2>
            <div class="impact-grid">
                <div class="impact-stat">
                    <div class="impact-number">75%</div>
                    <div class="impact-label">Query Resolution Rate</div>
                </div>
                <div class="impact-stat">
                    <div class="impact-number">40%</div>
                    <div class="impact-label">Faster Product Discovery</div>
                </div>
                <div class="impact-stat">
                    <div class="impact-number">1000+</div>
                    <div class="impact-label">Monthly Interactions</div>
                </div>
            </div>
            
            <p style="margin-top: 2rem;">
                The chatbot significantly improved the customer experience by providing instant, accurate 
                answers to battery-related questions. The data-driven approach to knowledge base optimization 
                ensured high relevance and utility from launch.
            </p>
        </div>

        <div class="content-section">
            <h2>Key Learnings</h2>
            <ul class="learning-list">
                <li>
                    <strong>User Research is Critical:</strong> Hotjar analytics revealed customer needs that 
                    weren't obvious from product data alone. Real user behavior should drive AI training priorities.
                </li>
                <li>
                    <strong>Conversation Design Complexity:</strong> Creating natural dialogue flows requires 
                    anticipating many edge cases and gracefully handling ambiguous queries.
                </li>
                <li>
                    <strong>Continuous Improvement:</strong> LLM-based chatbots improve over time with more data. 
                    Built systems to monitor unsuccessful queries and expand the knowledge base accordingly.
                </li>
                <li>
                    <strong>Trust Through Transparency:</strong> Users appreciated when the bot acknowledged 
                    limitations and offered human handoff rather than providing uncertain answers.
                </li>
            </ul>
        </div>

        <div class="content-section presentation-section">
            <h2>Project Presentation</h2>
            <p class="presentation-note">
                <em>Upload your PowerPoint presentation to embed here.</em>
            </p>
            
            <div class="presentation-placeholder">
                <div class="placeholder-content">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                        <line x1="9" y1="9" x2="15" y2="9"></line>
                        <line x1="9" y1="15" x2="15" y2="15"></line>
                    </svg>
                    <p>PowerPoint Presentation Embed Area</p>
                    <span>Upload your presentation to Google Slides or SlideShare to embed here</span>
                </div>
            </div>
        </div>
    </section>

    <section class="project-nav">
        <a href="project-app-catalog.html" class="nav-button">
            <span>← Previous: Application Catalog</span>
        </a>
        <a href="project-nonprofit-website.html" class="nav-button">
            <span>Next: UWM Safety Website →</span>
        </a>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 East Seawright. Built with HTML, CSS, and hosted on GitHub Pages.</p>
            <p class="footer-location">Milwaukee, WI</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
