<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UWM Safety & Assurances Website | East Seawright</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="project-styles.css">
</head>
<body>
    <nav class="nav">
        <div class="nav-content">
            <a href="index.html" class="logo">ES</a>
            <div class="nav-links">
                <a href="index.html#projects">← Back to Projects</a>
                <a href="index.html#contact">Contact</a>
            </div>
        </div>
    </nav>

    <section class="project-hero">
        <div class="project-hero-content">
            <span class="project-category">Web Development & UX Design</span>
            <h1 class="project-title">UWM Safety & Assurances Website Redesign</h1>
            <p class="project-intro">
                Complete website redesign and content migration for the University of Wisconsin-Milwaukee's 
                Safety and Assurances department, improving user experience and consolidating critical 
                safety resources into a unified platform.
            </p>
            
            <div class="project-meta">
                <div class="meta-item">
                    <span class="meta-label">Role</span>
                    <span class="meta-value">Web Development Intern</span>
                </div>
                <div class="meta-item">
                    <span class="meta-label">Timeline</span>
                    <span class="meta-value">Aug 2022 - May 2023</span>
                </div>
                <div class="meta-item">
                    <span class="meta-label">Organization</span>
                    <span class="meta-value">UWM Nonprof-IT</span>
                </div>
            </div>
            
            <div class="tech-stack">
                <span class="tech-tag">WordPress</span>
                <span class="tech-tag">Sitefinity CMS</span>
                <span class="tech-tag">UX/UI Design</span>
                <span class="tech-tag">Agile Methodology</span>
                <span class="tech-tag">Content Strategy</span>
            </div>
        </div>
    </section>

    <section class="project-content">
        <div class="content-section">
            <h2>Project Overview</h2>
            <p>
                As part of the UWM Nonprof-IT program, our team worked with the University's Safety and 
                Assurances department to completely redesign their web presence. The existing site had 
                fragmented information across multiple platforms, outdated design, and poor user experience 
                that made it difficult for students, faculty, and staff to find critical safety resources.
            </p>
            <p>
                Our goal was to create a modern, accessible website that consolidated all safety-related 
                information into one intuitive platform while migrating from the legacy web identity system 
                to UWM's new standard.
            </p>
        </div>

        <div class="content-section">
            <h2>Challenges</h2>
            <div class="challenge-grid">
                <div class="challenge-card">
                    <h3>Content Fragmentation</h3>
                    <p>Safety information was scattered across old systems, off-site pages, and outdated 
                    documents that needed to be consolidated.</p>
                </div>
                <div class="challenge-card">
                    <h3>Navigation Complexity</h3>
                    <p>The existing navigation structure made it difficult for users to find emergency 
                    contacts and safety protocols quickly.</p>
                </div>
                <div class="challenge-card">
                    <h3>Platform Migration</h3>
                    <p>Moving from Web Identity 1.0 to 2.0 while maintaining content integrity and 
                    improving the user experience.</p>
                </div>
                <div class="challenge-card">
                    <h3>Stakeholder Alignment</h3>
                    <p>Coordinating with multiple departments to ensure the new site met diverse 
                    organizational needs.</p>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h2>Approach & Methodology</h2>
            
            <div class="feature-list">
                <div class="feature-item">
                    <div class="feature-number">01</div>
                    <div class="feature-content">
                        <h3>Discovery & Research</h3>
                        <p>
                            Conducted stakeholder interviews with the Safety and Assurances team to understand 
                            their goals, audience needs, and pain points. Analyzed user behavior on the existing 
                            site and identified the most critical information that needed prominent placement.
                        </p>
                    </div>
                </div>
                
                <div class="feature-item">
                    <div class="feature-number">02</div>
                    <div class="feature-content">
                        <h3>Information Architecture</h3>
                        <p>
                            Redesigned the site structure and navigation menu to prioritize emergency resources 
                            and frequently accessed information. Created a clear hierarchy that matched mental 
                            models of how users search for safety information.
                        </p>
                    </div>
                </div>
                
                <div class="feature-item">
                    <div class="feature-number">03</div>
                    <div class="feature-content">
                        <h3>Content Migration & Optimization</h3>
                        <p>
                            Migrated content from the legacy platform to UWM's Web Identity 2.0 system. 
                            Consolidated off-site content and restructured pages for better readability and 
                            accessibility. Updated outdated information and improved content quality.
                        </p>
                    </div>
                </div>
                
                <div class="feature-item">
                    <div class="feature-number">04</div>
                    <div class="feature-content">
                        <h3>User-Centered Design</h3>
                        <p>
                            Designed intuitive layouts with clear visual hierarchy. Made emergency contacts and 
                            critical safety procedures immediately accessible from the homepage. Ensured mobile 
                            responsiveness for access during emergencies.
                        </p>
                    </div>
                </div>
                
                <div class="feature-item">
                    <div class="feature-number">05</div>
                    <div class="feature-content">
                        <h3>Agile Collaboration</h3>
                        <p>
                            Worked in sprints using Agile methodology with regular check-ins with our client. 
                            Maintained transparent communication throughout each phase, incorporating feedback 
                            iteratively. Our team collaborated effectively to meet deadlines and deliver quality 
                            work.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h2>Key Features Delivered</h2>
            <div class="technical-details">
                <div class="detail-item">
                    <h4>Optimized Homepage</h4>
                    <p>
                        Redesigned the homepage to immediately surface the department's value proposition and 
                        primary services. Clear calls-to-action for emergency contacts and safety resources.
                    </p>
                </div>
                
                <div class="detail-item">
                    <h4>Streamlined Navigation</h4>
                    <p>
                        Created an intuitive primary navigation menu that reduced clicks to important 
                        information. Implemented breadcrumbs and clear page hierarchies for better wayfinding.
                    </p>
                </div>
                
                <div class="detail-item">
                    <h4>Comprehensive Documentation</h4>
                    <p>
                        Provided detailed documentation for the client team, including content management 
                        guides, maintenance procedures, and best practices for future updates.
                    </p>
                </div>
                
                <div class="detail-item">
                    <h4>Accessibility Compliance</h4>
                    <p>
                        Ensured the site met WCAG accessibility standards with proper heading structure, 
                        alt text for images, and keyboard navigation support.
                    </p>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h2>Project Outcomes</h2>
            <div class="impact-grid">
                <div class="impact-stat">
                    <div class="impact-number">100%</div>
                    <div class="impact-label">Content Migrated Successfully</div>
                </div>
                <div class="impact-stat">
                    <div class="impact-number">50%</div>
                    <div class="impact-label">Reduction in Navigation Depth</div>
                </div>
                <div class="impact-stat">
                    <div class="impact-number">9mo</div>
                    <div class="impact-label">Project Duration</div>
                </div>
            </div>
            
            <p style="margin-top: 2rem;">
                The redesigned website successfully consolidated fragmented safety resources into a cohesive, 
                user-friendly platform. The client team was equipped with documentation to maintain and expand 
                the site independently, ensuring long-term sustainability of the project.
            </p>
        </div>

        <div class="content-section">
            <h2>Team Collaboration & Learning</h2>
            <ul class="learning-list">
                <li>
                    <strong>Agile in Practice:</strong> Experienced real-world Agile project management with 
                    sprint planning, stand-ups, and retrospectives. Learned to adapt to changing requirements 
                    and maintain momentum throughout a long-term project.
                </li>
                <li>
                    <strong>Client Communication:</strong> Developed skills in managing client expectations, 
                    presenting progress updates, and incorporating stakeholder feedback constructively.
                </li>
                <li>
                    <strong>Content Strategy:</strong> Learned that good web design isn't just about aesthetics—
                    content structure, information architecture, and user needs drive effective experiences.
                </li>
                <li>
                    <strong>Platform Migration:</strong> Gained hands-on experience migrating content between 
                    CMS platforms while maintaining data integrity and improving structure.
                </li>
                <li>
                    <strong>Team Dynamics:</strong> Collaborated with peers on design decisions, code reviews, 
                    and problem-solving. Learned to give and receive constructive feedback effectively.
                </li>
            </ul>
        </div>

        <div class="content-section">
            <h2>Project Link</h2>
            <div class="detail-item">
                <h4>View Live Site</h4>
                <p>
                    <a href="https://shorturl.at/hUW37" target="_blank" style="color: var(--accent-primary); font-weight: 600;">
                        Visit UWM Safety & Assurances Website →
                    </a>
                </p>
            </div>
        </div>

        <div class="content-section presentation-section">
            <h2>Project Presentation</h2>
            <p class="presentation-note">
                <em>Upload your PowerPoint presentation to embed here.</em>
            </p>
            
            <div class="presentation-placeholder">
                <div class="placeholder-content">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                        <line x1="9" y1="9" x2="15" y2="9"></line>
                        <line x1="9" y1="15" x2="15" y2="15"></line>
                    </svg>
                    <p>PowerPoint Presentation Embed Area</p>
                    <span>Upload your presentation to Google Slides or SlideShare to embed here</span>
                </div>
            </div>
        </div>
    </section>

    <section class="project-nav">
        <a href="project-ai-chatbot.html" class="nav-button">
            <span>← Previous: AI Battery Assistant</span>
        </a>
        <a href="project-aws-deployment.html" class="nav-button">
            <span>Next: AWS Cloud Deployment →</span>
        </a>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 East Seawright. Built with HTML, CSS, and hosted on GitHub Pages.</p>
            <p class="footer-location">Milwaukee, WI</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
